{
  "name": "village",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebaseui": "^2.6.0",
    "jest-cli": "^22.3.0",
    "eslint": "^4.17.0",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-async-loader": "^0.1.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test --env=jsdom",
    "lint": "./node_modules/eslint/bin/eslint.js ./src/*/*/*.js",
    "test:debug": "react-scripts --inspect-brk test --runInBand --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "./node_modules/eslint/bin/eslint.js ./src/*.js"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.17.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.3.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.0",
    "react-big-calendar": "^0.18.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "redux-devtools": "^3.4.1",
    "style-loader": "^0.20.2"
  }
}
